AdminTab = //b[contains(text(),'Admin')]
AddButton = //input[@id='btnAdd']
System_UserType = //select[@id='systemUser_userType']
System_EmployeeName = //input[@id='systemUser_employeeName_empName']
System_userName = //input[@id='systemUser_userName']
System_UserStatus = //select[@id='systemUser_status']
System_UserPassword = //input[@id='systemUser_password']
System_ConfirmPassword = //input[@id='systemUser_confirmPassword']
Save_Button = //input[@id='btnSave']
AddUser = //h1[@id='UserHeading']