Login_UserName = //input[@id='txtPassword']/ preceding::input[1]
Login_Password = //input[@id='txtPassword']
Login_Button = //input[@id='btnLogin']
Login_Page = //a[contains(text(),'Welcome Admin')]
Logout_Click = //a[@id='welcome']
Logout = //a[contains(text(),'Logout')]

