Search_SystemUserName = //input[@id='searchSystemUser_userName']
Search_SystemUserType = //select[@id='searchSystemUser_userType']
Search_SystemEmployeeName = //input[@id='searchSystemUser_employeeName_empName']
Search_SystemUserStatus = //select[@id='searchSystemUser_status']
Search_Button = //input[@id='searchBtn']
Select_Record = //input[contains(@id,'ohrmList_chkSelectRecord')]
Delete_Button = //input[@id='btnDelete']
Dialog_DeleteButton = //input[@id='dialogDeleteBtn']